source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ’10.1’
use_frameworks!
target 'iOSGruppe7' do
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Alamofire'
    pod 'AlamofireSwiftyJSON'
end
